def high(x):
    """Из заданной строки находится наиболее ценное слово.
    Ценность буквы зависит от её порядкового номера в алфавите.
    Ценность слова - сумма всех его элементов.
    Английская раскладка: a=1, b=2, c=3 и тд"""
    os=[]
    for item in x.split():
        s=0
        for char in item:
            s+= ord(char)-96
        os.append(s)
    return x.split()[os.index(max(os))]